body {
    font-family: 'Open Sans', sans-serif;
    color: #7e89a7;
    line-height: 26px;
    font-size: 16px;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px; 
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600px;
    color: #192b59;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    text-transform: uppercase;
    color: #1085e4;
}

.title-4 span {
    display: block;
    font-size: 18px;
    margin-bottom: 0px;
    letter-spacing: 3.5px;
    font-weight: 800;
    text-transform: uppercase;
    color:#85c8ff;
    text-align: center;
   
  
    
    
}
.title-4 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
  
}
.page-team .title-4 {
    padding: 70px 0 0px 0;
}
.page-stat .title-h2, .page-screen .title-h2  {
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-team .title-40 span {
   
}
.page-stat .title-h2 {
    max-width: 500px;
  padding: 0 0 0 292px;
}
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-subscribe .title-h2 span{
    font-size: 14px;
}
.content-app .title-h2 {
    margin-bottom: 20px;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    margin-bottom: 305px;
}

.logo {
    display: block;
    background-image: url(../img/logo.png);
    width: 181px;
    height: 49px;
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.nav-modal>li:last-child {
    margin-top: 35px;
}
.nav-modal>li {
    margin-bottom: 12px;
}
.nav>li {
    padding: 0 20px;

}
.nav>li:last-child {
    padding-right: 0;
}
.nav-item{
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0px;
    top: 189px;

}

.robot-img {
    max-width: 600px;
    margin: 110px 390px 20px 120px;
}
.footer-icon {
    max-width: 600px;
    position: absolute;
    background-repeat: no-repeat;
     display: block;
     top: -61px;
    
}
.video-app {
    position: absolute;
    top: -61px;
    right: -172px ;
}
.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.flex-analytics>div {
   flex-basis: 53%;
}
.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-control>div {
    flex-basis: 53%;
 }
.page-analytics-text {
    margin-bottom: 54px;
}
.page-control-text {
    margin-bottom: 54px;
}
.a.video-app {
 position: absolute;
 top: 51px;
 right: 0;
}
.btn-menu {
    border: none;
    display: none;
    background-color: transparent;
}
.btn-menu:focus {
    outline: none;
}
.btn-menu svg {
   width: 35px;
   height: 35px;
   fill: #192b59;

}
.btn-primary{
    color: #fff;
    font-size: 12px;
    letter-spacing:2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4; 
    border: 1px solid #1085e4; 
    padding: 20px 40px;
    border-radius:  30px;
    transition: 0.3s;

}
.btn-primary-1 {
    color: #fff;
    font-size: 12px;
    letter-spacing:2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4; 
    border: 1px solid #1085e4; 
    padding: 20px 40px;
    border-radius:  30px;
    transition: 0.3s;
    flex-basis: 49%;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent; 
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing:2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8; 
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius:  30px;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff; 
}
.btn-free {
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing:1.7px;
}
.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing:2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5 ;
    padding: 20px 40px;
    border-radius:  30px;
    transition: 0.3s;
}
.btn-group a + a {
    margin-left: 10px;
}
.btn-group a {
    margin-bottom: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 38px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 15px 50px 15px;
    left:0;
    right: 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc ;

}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.list-company-item span {
    display: block;
}
.company-one {
    flex-basis: 198px;
}
.company-two {
    flex-basis: 200px;
}
.company-three {
    flex-basis: 201px;
}
.company-four {
    flex-basis: 200px;
}
.company-one span {
    background-image: url(../img/company-1.png);
    width: 198px;
    height: 58px;
}
.company-two span{
    background-image: url(../img/company-2.png);
    width: 200px;
    height: 69px;
}
.company-three span {
    background-image: url(../img/company-3.png);
    width: 201px;
    height: 47px;
}
.company-four span {
    background-image: url(../img/company-4.png);
    width: 200px;
    height: 69px;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}
.grid h2 span {
      font-size: 14px; 
      color: #1085e4;
      display: block;
}
.clients h2 span {
    color: #1085e4;
}
.grid-item h3{
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                        "d f g"
                        "e f g"
                        "e h h ";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.grid-item a {
    color: #60aeed;
    font-size: 14px;
    font-weight: 600;
}
.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;

}
.grid-item-1, .grid-item-2 {
    margin-top: 100px;
}
.grid-icon-4, .grid-text{
    margin-bottom: 26px;
}
.title-40 {
    margin: 120px 0 0 0;
} 
.title-4 {
    margin: 120px 0 800px 0;
}
.title-4 {
    margin-top: 20px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text{
    grid-area: h;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 21px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../img/icon2.png);
    background-size: 79px 89px;
}
.grid-icon-2 {
    background-image: url(../img/icon3.png);
    background-size: 98px 98px;
}
.grid-icon-3 {
    background-image: url(../img/icon1.png);
    background-size: 90px 95px;
}
.grid-icon-4 {
    background-image: url(../img/icon4.png);
    background-size: 100px 100px;

}
.grid-icon-5 {
    background-image: url(../img/icon5.png);
    background-size: 90px 98px;
}
.grid-icon-6 {
    background-image: url(../img/icon6.png);
    background-size: 90px 98px;
}

.settings-icon {
    display: block;
   background-image: url(../img/software-icon.png);
   background-repeat: no-repeat;
   background-position: -28px 0; 
   width: 117px;
   height: 98px;
  
}
.software-imac {


   
}
.page-software .title-h2, .page-analytics .title-h2 {
  max-width: 766px;
  margin-top: 12px;
  margin-bottom: 26px;
}

.page-control .title-h2 {
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-software-flex {
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div {
   flex-basis: 55%;
}
.page-software-list {
   
 margin-top: 31px;
 height: 323px;
 overflow: hidden;
 overflow-y: scroll;
}
.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;

}
::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0px
    }
    
    ::-webkit-scrollbar-track {
    background-color:#ecedee
    }
    
    ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color:#1085e4;
    }
    
    ::-webkit-scrollbar-thumb:hover{
    background-color:#1085e4;
    }
    
    ::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:4px;
    height:0px
    }
    
    ::-webkit-scrollbar{
    width: 4px;
    }
    
.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    letter-spacing: 3.5px;
    margin-bottom: 28px;
}
.page-software-list dt {
   font-weight: 700;
   color: #5a6789;
   margin-bottom: 10px;
}
.page-software-list dd {
  margin-left: 0;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 1.8;

}
.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/app.png);
    display: block;
    width: 180px;
    height: 90px;
    background-repeat: no-repeat;
}
.page-app-list>li>a .page-app-android{
    background-position: 0 0;
  
}
.page-app-list>li>a .page-app-ios{
    background-position: -191px 0;

}
.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
    flex-wrap: wrap;
    flex-basis: 34%;

}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
 
}  

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 20px;

}
.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
} 
.box-price {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  flex-wrap: wrap;
}
.box-price-item h3 {
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-price-item.active {
    color: #fff;
}
.box-price-item {
    color: #000958;
}
.box-price-item h3 span { 
    font-size: 20px;
}
.box-price-item p {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #0084ff;
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child h3 {
    color: #000958;
}
.box-price-item h3 span:last-child {
    color: #7b8ab2;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
 }
 .box-price-item ul>li {
    margin-bottom: 14px;
}
.box-price-item.active{
    background-color: #192b59;
    color: #fff;
}

.box-price-item{
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item after {
    content: "";
    width: 58px;
    top: 0;
    right: 0;
}
.box-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user{
position: relative;
}
.box-subscribe-child {
    flex-basis:49% ;
}
.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px; 
    border-radius:45px ;
      background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;

}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
   
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary {
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee}
.box-subscribe-user input::-moz-placeholder {color:#b1c3ee}
.box-subscribe-user input::-moz-placeholder {color:#b1c3ee}
.box-subscribe-user input::-ms-input-placeholder {color:#b1c3ee}


.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}

.box-clients-item {
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 9px 20px #f4f4f4;
}
.footer-text span {
        display: block;
        font-size: 14px;
        margin-bottom: 0px;
        letter-spacing: 3.5px;
        font-weight: 800;
        text-transform: uppercase;
        color:#85c8ff;
    
  
}
.footer-text {
    display: block;
    font-size: 14px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    text-transform: uppercase;
    color:#9ea6b1;
}
.box-clients-item>p {
    margin-bottom: 4px;
}
.box-clients-item .name {
   font-size: 22px;
   font-weight: 600;
   color: #000958;
   margin-bottom: 0;
   line-height: 1.1;
   letter-spacing: -0.6px;
}
.box-clients-item .position {
    color: #1085e4;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    letter-spacing: 3px;
}
.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.box-info>div {
 padding-left: 17px;
}
.box-team-item .avatar {
  position: absolute ;
  top: 0;
  left: 90;
  right: 90;
  margin: -70px 70px 70px -140px;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    height: 50px;
    width: 50px;
    border: none;
    margin: 0 auto;
    transition: 0.3s;
    padding: 0;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-more span {
 
    width: 50px;
    height: 48px;
    background-position: -10px -2px;
 
}
.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
 
}
.box-team-item .btn-more:hover span {
    background-position: -10px -32px;

    }
.box-team-item .btn-more:focus {
    outline: none;
}
.social-team {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.social-footer {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.box-team {
    display: flex;
    justify-content: space-between;
    margin: -600px 0 0px 0;
   
}
.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 9px 6px #f4f4f4;
    position: relative;
    padding: 191px 0 42px 0;
    flex-wrap: wrap;
}

   

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    margin: 20px 130px 10px 140px;
}
.box-team-item .name{
    font-size: 26px; 
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
    margin: 10px 30px 20px 30px;
}
.box-team-item .btn-fb span {
    background-position: -38px -1px;
    width: 49px;
    height: 44px;
}
.box-team-item .btn-fb:hover span {
    background-position: -39px -32px;

    }
.box-team-item .btn-twitter span {
    background-position: -68px -1px;
    width: 48px;
    height: 44px;
}
.box-team-item .btn-twitter:hover span {
    background-position: -68px -32px;

    }
.box-team-item .btn-behance span {
    background-position: -99px -1px;
    width: 48px;
    height: 44px;
}
.box-team-item .btn-behance:hover span {
    background-position: -99px -32px;

    }
.box-team-item .btn-web span {
    background-position: -131px -1px;
    width: 48px;
    height: 44px;
}
.box-team-item .btn-web:hover span {
    background-position: -131px -32px;

    }
.object-circle {
    background-image: url(../img/circle-grey.svg);
    position: absolute;
    display: block;
    left: -80px;
    bottom: -350px;
    width: 500px;
    height: 790px;
    background-repeat: no-repeat;
}
.object-rhombus {
    background-image: url(../img/rhombus-grey.svg);
    position: absolute;
    display: block;
    right: 0px;
    top: -350px;
    width: 500px;
    height: 790px;
    background-repeat: no-repeat;
} 

.intro {
    color: rgba(0,0,0,0.04);
    font-size: 300px;
    font-weight: 9000px;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    margin: 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 51px;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 26px 28px 26px 26px;
    width: 100%;
    border-radius: 35px;
    box-sizing: border-box;
}
.contact-form input,  .contact-form textarea:focus {
  outline: none;
}


.contact-form input::-webkit-input-placeholder, .contact-form textarea input::-webkit-input-placeholder {columns:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea input::-moz-placeholder {columns:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea input::-moz-placeholder {columns:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea input::-ms-input-placeholder {columns:#8995b3;}

.contact-form .btn-primary::before {
    content: '';
    background-image: url(../img/plane.png);
    position: absolute;
    left: 40px;
    top:calc(50% - 6px);
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;

}
.contact-form .btn-primary{
    padding: 22px 40px 22px 60px;
    position: relative;
    max-width: 232px;
    letter-spacing: 2px;
}
.contact-form-text {
    margin-bottom: 32px;
}
.contact-form-item  {
    margin-bottom: 15px;
    position: relative;
}

.contact-form-item::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    background-repeat: no-repeat;
}
.contact-form-name::after {
    background-image: url(../img/icon-name.png);
    width: 50px;
    height: 50px;
    top: calc(50% - 7px);
 
}
.contact-form-mail::after {
    background-image: url(../img/icon-maile.png);
    width: 50px;
    height: 50px;
    top: calc(50% - 7px);
}
.contact-form-text::after {
    background-image: url(../img/icon-text.png);
    width: 50px;
    height: 90px;
    top: calc(50% - 7px);
}
.flex-form {
    display: flex;
    justify-content: flex-start;
    max-width: 1090px;
    margin: 0 auto;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-form>div {
    flex-basis: 47%;
}
.flex-form img {
    margin-right: 60px;
}
.footer-flex>p>a {
    color: #1085e4;
    text-transform: uppercase;
}
.social-link {
    background-image: url(../img/social-link.svg);
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    top: calc(50% - 7px);
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
}
.social>li {
    margin-left: 23px;
}
.social-facebook svg {
    margin-left: 16px;
}
.social-twitter svg {
    margin-left: 16px;
}
.social-behance svg {
    margin-left: 17px;
}
.social-pinterest svg {
    margin-left: 17px;
}
.social-foursquare svg {
    width: 17px;
}

/* PAGE */

.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-stat {
    padding: 116px 0 96px 0px;
    position: relative;
}
.content-app .title-h2{ 
    margin-bottom: 20px;
}

.box-subcribe-child  {
    padding: 109px 0px 300px 200px;
    position: absolute;
    top: 2400px;
    right: 0px ;
}
.robot-img {
    position: absolute;
    top: 2400px;
    right: 0px ;
}

.page-software {
    padding: 109px 0 156px 900px;
    z-index: -1;
}
.software-imac {
    position: absolute;
    top: 3050px;
    left: 0px ;
    z-index: -1;
}

.page-grid {
    padding: 19px 0 94px 0;
}
.page-plan, .page-screen {
    text-align: center; 
}

.page-screen {
    padding: 116px 0 0px 0;
}
.page-subscribe{
    padding: 25px 130px 28px 0;
    color: #fff;
  background: rgba(10,32,144,1);
  background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,119,205,1)));
  background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
  background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2377cd', GradientType=1 );
}

.page-app {
    padding: 69px 0 92px 0;
}
.page-app .wrap {
    position: relative;
}

.content-app {
    width: ;
}
.page-analytics {
    background-image: url(../img/bg-analytics.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-control {
    background-image: url(../img/bg-control.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-clients {
  position: relative;
  margin-top: 120px;
  padding: 43px 0 0 0;
  
}
.page-clients::before {
    content: '';
    display: block;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.page-clients .title-40, .page-team .title-40{
    color: #fff;
}

.page-plan .title-40 {
    color: #192b59;;
 }
.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}
.page-team {
    text-align: center;
    background-image: url(../img/team.png);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 133px 150px;
 }
 .box-team{
    padding: 0px 0 20px 0;
 }
 
 .page-team .title-4 span {
    text-align: center;
    padding: -10px 0 0 0;
 }
 .page-form {
    background-image: url(../img/form.png);
    padding: 70px 0 121px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .page-footer {
    background-image: url(../img/footer.png);
    padding: 70px 0 0px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
.page-footer .footer-text{
    padding: 0px 70px 0px 310px;
}
.page-footer .footer-icon {
    padding: 0px 370px 0px 0px;
}

/* MEDIA */
@media (max-width: 930px)  {
    .intro {
        display: none;
    }
    .box-price {
        max-width: 500px;
        margin: 0 auto;
    }
@media (max-width: 1500px)  {
   .screen-img {  
   background-size: cover;
    width: 50%;
    height: 579px;
    top: 258px;
    
   }
   .video-app {
    margin: 0 auto;
    display: block;
    text-align: center;
    left: 0;  
    right: 0;
    top: -340px;
     }
     .video-app img {
         width: 350px;
         margin-left: 50px;
     }
     .page-app {
         padding: 330px 0 82px 0;
     }
     .page-analytics {
        padding: 50px 0 22px 0;
     }
     .page-analytics {
            background-image: url(../img/bg-form.png);
        max-width: 20;
        
}

    .page-analytics .title-h2 {
        max-width: 400px;
        margin-top: 12px;
        margin-bottom: 26px;
}
.page-analytics-text{
    max-width: 400px;
    margin-top: 12px;
    margin-bottom: 26px;
   
}
.page-analytics .bg-analytics.png{
   
        display: none;
    
}
}

@media (max-width: 1100px) {
  .nav, .screen-img {
      display: none;
  }
   .btn-menu {
       display: block;
   }
   
   h1 {
       margin-bottom: 65px;
       text-align: center;
       margin: 0 auto 45px;
   }
   .btn-group {
       display: flex;
       justify-content: center;
     flex-direction: column;
     text-align: center;
     max-width: 300px;
     margin: 0 auto;
   }
   .box-header {
       margin-bottom: 100px;
   }
   .page-header {
       padding: 53px 0 150px 0;
   }
   .content-app {
       width: 100%;
       text-align: center;
   }
}
  .list-company-item {
      flex-basis: 50%;
      margin-bottom: 50px;
  }
  .list-company-item span{
      margin: 0 auto;
  }
  .page-company {
      
      padding: 106px 0 70px;
  }
  .grid {
          grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a a"  "b c"  "d e"  "f g" "h h";
  
}
.grid h2 {
    text-align: center;
}
.grid h2 span{
    margin-bottom: 10px;
}
.box-subscribe-child {
  flex-basis: 100%;
  text-align: center;
}
.box-subscribe-text {
    margin: 0 auto 30px;
}
.robot-img {
    margin:0 auto 49px;
    max-width: 50px;
 
}

.page-subscribe .title-h2{
    padding: 90px 40px 65px 100px;
}

}
@media (max-width: 700px)  {
   .list-stat>li {
       flex-basis: 34%;
       margin-bottom: 30px;
   }
   .page-stat h2 {
    text-align: center;
}
}
@media (max-width: 600px) {
h1 {
    font-size: 40px;
    margin: 0 auto 30px;
}
.page-stat .h2 {
    font-size: 40px;
    margin: 0 auto 30px;
    margin-left: 50px;
}
 
.btn-group a + a {
    margin-left: 0px;
}
.box-subscribe .title-h2 {
    font-size: 40px;
    margin: 0 auto 30px;
}
.box-subscribe-text {
    margin: 0 auto 30px;
    margin-left: 50px;
}
.box-subscribe-child {
    margin: 0 auto 30px;
    
}
.robot-img {
    margin: 0 auto 30px;
    margin-left: 50px;
}

.page-stat h2 {
    font-size: 40px;
    margin: 0 auto 30px;
    display: none;
}
.page-analytics {
    display: none;
}
.page-control {
    display: none;
 }
 .box-clients-item  {
    display: none;
}
.box-price-item {
    flex-wrap: wrap;
    flex-basis: 100%;
    margin-bottom: 20px;
    max-width: 500px;
    margin: 0 auto;
}
.page-clients {
    display: none;
}
.page-team {
    display: none;
}
.box-team-item {
    display: none;
}
.page-footer {
   
   padding: 70px 70px 70px 170px;
  
}
.page-footer .footer-text {
    display: none;
}
  }
 @media (max-width: 1300px) {
    .software-imac {
        display: none;
    }
 .page-software { 
     padding: 60px 0;
  }
  .page-software-flex {
      justify-content: center;
  }
  .page-software-flex>div {
      flex-basis: 100%;
  }
 .page-software-list {
   
    height: 266px;
    overflow: hidden;
    overflow-y: scroll;
    max-width: 800px;
    margin-right: 50px;
 }


<!-- robot-img {
   flex-direction: column-reverse;
}-->